<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Invitation to Bunch</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>admin@nobl.io</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>please-change-me-at-config-initializers-devise@example.com</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Invitation to Bunch</strong></dd>
          

          <dt>Date:</dt>
          <dd>Apr  5, 2016 10:04:46 AM HKT</dd>

          
            <dt>To:</dt>
            <dd>dvidlui@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;div class=&#39;mail-body&#39;&gt;
  &lt;p&gt;Bunch is a simple web dashboard that integrates with your teams’ calendars.&lt;br /&gt;To start using the app, please click the link below to set up your GeventAnalysis account and link your gmail:&lt;/p&gt;
  &lt;p&gt;&lt;a href=&quot;http://localhost:4050/users/confirmation?confirmation_token=cvn6psGCGwEdb1xW-ka1&quot;&gt;http://localhost:4050/users/confirmation?confirmation_token=cvn6psGCGwEdb1xW-ka1&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;The GeventAnalysis Team&lt;/p&gt;
  &lt;p&gt;&lt;a href=&quot;http://dvidlui-gevent-analysis.herokuapp.com&quot;&gt;http://dvidlui-gevent-analysis.herokuapp.com&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;script&gt;
  elem=document.getElementById(&quot;message_headers&quot;);
  elem.remove();
&lt;/script&gt;
"></iframe>
      
    </div>
  </body>
</html>
